<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Basics</title>
    <!--Internal CSS
    <style>
    body{background-color: powderblue;}
    h1{color:blue;}
    p{color: red}
    </style>
    OR
    <link rel="stylesheet" href="styles.css"> <!--External CSS -->
    -->
</head>
<body style="background-color: transparent;">
<h1 style="font-size:30px;font-style: italic; text-align: center">This is Heading1</h1>
<h2>This is Heading2</h2>
<h3>This is Heading3</h3>

<h4>This is Heading4</h4>
<h5>This is Heading5</h5>
<h6>This is Heading6</h6>
<hr title="Thid is a horizontal line">

<a href="https://www.google.com/">This is a link of Google Web page</a>
<br><br>
<img src="dog.jpg" alt="This is picture of a dog" height="100" width="100"><br>This is picture of a dog</img>
<p title="I'am red para" style="color:red;">This is a red paragraph
    <br>First line after paragraph
</p>

<p>This paragraph contains three
    lines in the source
    but browser ignores it
</p>
<p>
    This     pragraph      contains
      lot of      spaces in source but      the browser ignores it.
</p>

<pre>
    twinkle twinkle

    little star

    how I wonder

    what you are
</pre>

<b>This text is bold</b><br>
<i><b>This is Italic</b></i><br>
<small>This text is small</small><br>
<p>Do not forget <mark>milk</mark></p>
<p>My favourite color is <del>blue</del> <ins>red</ins> or black</p>
<p>This is e<sub>subcript</sub><sup>superscript</sup></p>

<p>Here is a famous quote:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 60 years, WWF has worked to help people and nature thrive.
    As the world's leading conservation organization, WWF works in
    nearly 100 countries.
</blockquote>

<p>WWF's famous quote is: <q>Bulid a future</q></p>
<p>The <abbr title="World Health Organization">WHO</abbr>
    was founded in 1948</p>
Here, is the address:
<address>
    Driver's Colony<br>
    Hanuman Nagar<br>
    Thergaon<br>
</address>
<bdo dir="rtl">This text is written from right to left</bdo>
<!-- This is a comment
second line -->
<p>This line contains <!-- Hidden comment --> hidden comment in the
    source </p>
<h3 style="border:2px solid Tomato;padding: 10px;margin: 20px;">Hello World</h3>
<h1 style="background-color:rgb(99,125,250);">hello world</h1>
<h1 style="background-color:rgb(150,150,150);">hello world</h1>
<h1 style="background-color:#3cc3f1;">hello world</h1>
<h1 style="background-color:hsl(0,60%,50%);">hello world</h1>

<

</body>
</html>